{
    "name": "fidello/database_editor",
    "description": "DatabaseEditor plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "friendsofcake/cakephp-csvview": "~3.0"

    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "DatabaseEditor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DatabaseEditor\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
